<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="../style/Cadastro.css">
    <link rel="stylesheet" href="../style/Menu.css">
    <title>Cadastros</title>
</head>
<body>
   <nav class="menu">
    <a href="InfoGeral.html" class="active">
      <span class="material-icons">dashboard</span>
      Informações Gerais
    </a>
    <a href="Doacoes.html">
      <span class="material-icons">article</span>
      Doações
    </a>
    <a href="Pessoas.html">
      <span class="material-icons">people</span>
      Cadastros
    </a>
    <a href="Pets.html">
      <span class="material-icons">pets</span>
      Animais
    </a>
  </nav>

  <h1> AQUI MOSTRARÁ AS PESSOAS CADASTRADAS <br> E SUAS DEVIDAS INFORMAÇÕES</h1>

   <a href="CadPessoa.html"><input type="button" value="Novo Cadastro"></a>
</body>
</html>